#!/bin/sh

### BEGIN INIT INFO
# Provides:        @PROJECT_NAME@
# Required-Start:  $network $remote_fs $syslog
# Required-Stop:   $network $remote_fs $syslog
# Default-Start:   2 3 4 5
# Default-Stop:    0 1 6
# Short-Description: Init script for @PROJECT_NAME@
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions

DAEMON=@INSTALL_PATH@/bin/@PROJECT_TARGET@
PIDFILE=/var/run/@PROJECT_TARGET@.pid
CONFIGFILE="@INSTALL_PATH@/etc/@PROJECT_TARGET@.xml"
SERVER_OPTS="-c $CONFIGFILE --daemon"
export LC_ALL=C

test -x $DAEMON || exit 5


LOCKFILE=/var/lock/@PROJECT_TARGET@

lock_@PROJECT_TARGET@() {
	if [ -x /usr/bin/lockfile-create ]; then
		lockfile-create $LOCKFILE
		lockfile-touch $LOCKFILE &
		LOCKTOUCHPID="$!"
	fi
}

unlock_@PROJECT_TARGET@() {
	if [ -x /usr/bin/lockfile-create ] ; then
		kill $LOCKTOUCHPID
		lockfile-remove $LOCKFILE
	fi
}

RUNASUSER=@LINUXUSER@
UID=$(getent passwd $RUNASUSER | cut -f 3 -d:) || true

case $1 in
	start)
		log_daemon_msg "Starting @PROJECT_NAME@" "rsd"
		if [ -z "$UID" ]; then
			log_failure_msg "user \"$RUNASUSER\" does not exist"
			exit 1
		fi
		lock_@PROJECT_TARGET@
  		start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE -c $RUNASUSER:dialout --startas $DAEMON -- $SERVER_OPTS
		status=$?
		unlock_@PROJECT_TARGET@
		log_end_msg $status
  		;;
	stop)
		log_daemon_msg "Stopping @PROJECT_NAME@" "rsd"
  		start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
		log_end_msg $?
		rm -f $PIDFILE
  		;;
	restart|force-reload)
		$0 stop && sleep 2 && $0 start
  		;;
	try-restart)
		if $0 status >/dev/null; then
			$0 restart
		else
			exit 0
		fi
		;;
	reload)
		exit 3
		;;
	status)
		status_of_proc $DAEMON "@PROJECT_NAME@"
		;;
	*)
		echo "Usage: $0 {start|stop|restart|try-restart|force-reload|status}"
		exit 2
		;;
esac
